<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2147405262">
    <data-source source="LOCAL" name="rango" uuid="61f1fe73-e0c9-41a2-a7a8-1c53d8a18f5a">
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Python27\Django-1.6.1\workspace\tango_with_django_project\rango.db</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/xerial-sqlite-license.txt</url>
        </library>
        <library>
          <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="Django default" uuid="1786341e-88c7-4e7e-91ea-4ce4811d9835">
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Python27\Django-1.6.1\workspace\tango_with_django_project\tango_with_django_project\..\rango.db</jdbc-url>
      <libraries>
        <library>
          <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/xerial-sqlite-license.txt</url>
        </library>
        <library>
          <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

